<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/layout_login">
    <fragment
        android:id="@+id/layout_login"
        android:name="com.example.proyectoshopifyka.view.onboarding.layout_login"
        android:label="layout_login" >
        <action
            android:id="@+id/action_layout_login_to_layout_register"
            app:destination="@id/layout_register" />
        <action
            android:id="@+id/action_layout_login_to_restorePassword"
            app:destination="@id/restorePassword" />
        <action
            android:id="@+id/action_layout_login_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/layout_register"
        android:name="com.example.proyectoshopifyka.view.onboarding.layout_register"
        android:label="layout_register" >
        <action
            android:id="@+id/action_layout_register_to_layout_login"
            app:destination="@id/layout_login" />
        <action
            android:id="@+id/action_layout_register_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/restorePassword"
        android:name="com.example.proyectoshopifyka.view.onboarding.restorePassword"
        android:label="restorePassword" >
        <action
            android:id="@+id/action_restorePassword_to_layout_login"
            app:destination="@id/layout_login" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.proyectoshopifyka.view.onboarding.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_layout_login"
            app:destination="@id/layout_login" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.proyectoshopifyka.view.home.WeatherFragment"
        android:label="WeatherFragment" >
        <action
            android:id="@+id/action_weatherFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.example.proyectoshopifyka.view.home.viewModel.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" >
        <action
            android:id="@+id/action_forecastFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
</navigation>