<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/layout_login">
    <fragment
        android:id="@+id/layout_login"
        android:name="com.example.proyectoshopifyka.view.onboarding.layout_login"
        android:label="layout_login" >
        <action
            android:id="@+id/action_layout_login_to_layout_register"
            app:destination="@id/layout_register" />
        <action
            android:id="@+id/action_layout_login_to_restorePassword"
            app:destination="@id/restorePassword" />
    </fragment>
    <fragment
        android:id="@+id/layout_register"
        android:name="com.example.proyectoshopifyka.view.onboarding.layout_register"
        android:label="layout_register" >
        <action
            android:id="@+id/action_layout_register_to_layout_login"
            app:destination="@id/layout_login" />
        <action
            android:id="@+id/action_layout_register_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/restorePassword"
        android:name="com.example.proyectoshopifyka.view.onboarding.restorePassword"
        android:label="restorePassword" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.proyectoshopifyka.view.onboarding.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment_to_firstFragment2"
            app:destination="@id/firstFragment2" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.example.proyectoshopifyka.view.home.FirstFragment"
        android:label="FirstFragment" />
</navigation>